spring.jpa.hibernate.ddl-auto=update
#develop test
#spring.datasource.url=jdbc:mysql://localhost:3306/axiosdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#production
spring.datasource.url=jdbc:mysql://uxktjagyffljfjed:fn4MsiY48TC5C3SBEjOk@buq6qwvfjwrglvi4wpxk-mysql.services.clever-cloud.com:3306/buq6qwvfjwrglvi4wpxk
spring.datasource.username=uxktjagyffljfjed
spring.datasource.password=fn4MsiY48TC5C3SBEjOk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT presets
jwt.secret = secret
jwt.expiration = 3600